[Eagle]
Version="09 03 00"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:6644236"
UsedLibraryUrn="urn:adsk.eagle:library:5828899"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:220454"
UsedLibraryUrn="urn:adsk.eagle:library:506"
UsedLibraryUrn="urn:adsk.eagle:library:169009"
UsedLibraryUrn="urn:adsk.eagle:library:8004261"
UsedLibraryUrn="urn:adsk.eagle:library:8004387"
UsedLibraryUrn="urn:adsk.eagle:library:8004395"
UsedLibraryUrn="urn:adsk.eagle:library:8004402"
UsedLibraryUrn="urn:adsk.eagle:library:8004488"
UsedLibraryUrn="urn:adsk.eagle:library:8004552"
UsedLibraryUrn="urn:adsk.eagle:library:8004595"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:8004654"
UsedLibraryUrn="urn:adsk.eagle:library:8004780"
UsedLibraryUrn="urn:adsk.eagle:library:8004835"
UsedLibraryUrn="urn:adsk.eagle:library:8004883"
UsedLibraryUrn="urn:adsk.eagle:library:8004923"
UsedLibraryUrn="urn:adsk.eagle:library:8004989"
UsedLibraryUrn="urn:adsk.eagle:library:5952892"
UsedLibraryUrn="urn:adsk.eagle:library:507"
UsedLibraryUrn="urn:adsk.eagle:library:508"
UsedLibraryUrn="urn:adsk.eagle:library:509"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:510"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:514"
UsedLibraryUrn="urn:adsk.eagle:library:515"
UsedLibraryUrn="urn:adsk.eagle:library:516"
UsedLibraryUrn="urn:adsk.eagle:library:517"
UsedLibraryUrn="urn:adsk.eagle:library:518"
UsedLibraryUrn="urn:adsk.eagle:library:519"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:520"
UsedLibraryUrn="urn:adsk.eagle:library:521"
UsedLibraryUrn="urn:adsk.eagle:library:522"
UsedLibraryUrn="urn:adsk.eagle:library:523"
UsedLibraryUrn="urn:adsk.eagle:library:524"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:528"
UsedLibraryUrn="urn:adsk.eagle:library:529"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:531"
UsedLibraryUrn="urn:adsk.eagle:library:532"
UsedLibraryUrn="urn:adsk.eagle:library:533"
UsedLibraryUrn="urn:adsk.eagle:library:534"
UsedLibraryUrn="urn:adsk.eagle:library:535"
UsedLibraryUrn="urn:adsk.eagle:library:536"
UsedLibraryUrn="urn:adsk.eagle:library:682528"
UsedLibraryUrn="urn:adsk.eagle:library:7552989"
UsedLibraryUrn="urn:adsk.eagle:library:3379427"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:438"
UsedLibraryUrn="urn:adsk.eagle:library:488576"
UsedLibraryUrn="urn:adsk.eagle:library:488577"
UsedLibraryUrn="urn:adsk.eagle:library:488835"
UsedLibraryUrn="urn:adsk.eagle:library:441"
UsedLibraryUrn="urn:adsk.eagle:library:442"
UsedLibraryUrn="urn:adsk.eagle:library:490197"
UsedLibraryUrn="urn:adsk.eagle:library:7556913"
UsedLibraryUrn="urn:adsk.eagle:library:7554768"
UsedLibraryUrn="urn:adsk.eagle:library:446"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:7562178"
UsedLibraryUrn="urn:adsk.eagle:library:491551"
UsedLibraryUrn="urn:adsk.eagle:library:7584915"
UsedLibraryUrn="urn:adsk.eagle:library:7550112"
UsedLibraryUrn="urn:adsk.eagle:library:447"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:970892"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/19inch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/40xx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/41xx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/45xx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74ac-logic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74ttl-din.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74xx-eu.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74xx-little-de.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74xx-little-us.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/74xx-us.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/751xx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBIT-CON-HARWIN-101LOK.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBIT-CONN HEADER-3M-2500 Series.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBIT-STM32F.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-Bosch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-CAN-DRIVER.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-CPLD-Intel-MAX_V.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-IDT-sram.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-Linx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-Maxim.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-Murata.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-Nexperia.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-ON-Semi.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-PIC.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-IC-TI.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-USINGn-xp_packages.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-con-CardEdge.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-con-JST-ZH.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-con-JST.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-con-molex-nanofit.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-con-pinhead.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-fuses.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-inductors.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-modules.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-resistors.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-special.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-supply.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ORBiT-transistors.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/XTrend.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/advanced-test-technologies.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/agilent-technologies.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/allegro.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/altera-cyclone-II.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/altera-cyclone-III.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/altera-stratix-iv.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/altera.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/am29-memory.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/amd-mach.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/amd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/amis.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/analog-devices.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/aplus.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ase.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/atmel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/austriamicrosystems.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/avago.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/axis.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/battery.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/belton-engineering.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/bosch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/burr-brown.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/busbar.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/buzzer.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/c-trimm.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/california-micro-devices.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/capacitor-wima.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/chipcard-siemens.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/cirrus-logic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-3m.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-4ucon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-champ.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-micromatch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-mt.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-mt6.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-quick.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp-te.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-amphenol.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-avx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-berg.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-bosch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-coax.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-commcon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-conrad.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-cpci.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-cui.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-cypressindustries.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-deutsch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-dil.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-ebyelectro.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-elco.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-erni.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-faston.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-fci.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-friwo.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-garry.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-harting-h.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-harting-ml.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-harting-v.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-harting.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-headers-jp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-hirose.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-hirschmann.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-jack.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-jae.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-jst.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-kycon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-kyocera-elco.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-lemo.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-leotronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-lsta.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-lstb.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-lumberg.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-ml.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-molex-mini-fit.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-molex.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-neutrik_ag.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-omron.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-panasonic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-panduit.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-pc.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-pc104.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-254.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-3.81.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-350.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-500.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-508.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-762.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-me_max.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-ptr500.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-pulse.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-rib.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-samtec.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-shallin.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-shiua-chyuan.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-stewart.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-stocko.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-subd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-sullinselectronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-thomas-betts.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-tyco.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-tycoelectronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-vg.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-wago-500.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-wago-508.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-wago.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-wago255.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-xmultiple.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/con-yamaichi.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/crystal.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/csr.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/cypress.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/davicom.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/dc-dc-converter.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/dimensions.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/diode.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/discrete.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/display-hp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/display-kingbright.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/display-lcd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/docu-dummy.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/dom-key.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/e14_BeagleBoneBlack_RevB.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/eagle-ltspice.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ecl.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/em-microelectronic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/etx-board.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/exar.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fairchild-semic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/farnell.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fiber-optic-hp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fiber-optic-siemens.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fifo.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/flexipanel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fox-electronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/frames.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/freescale.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ftdichip.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fujitsu.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/fuse.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/gennum.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/halo-electronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/heatsink.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/holes.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/holtek.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ic-package.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/inductor-coilcraft.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/inductor-neosid.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/inductor-nkl.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/inductors.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/infineon-tricore.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/infineon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/intersil-techwell.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/intersil.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ir.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/isd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/johanson-technology.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/jump-0r-smd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/jumper.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lantronix.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lattice.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lc-filter.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/led-7-segment.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/led-citizen-electronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/led-lumiled.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/led.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lem.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/linear-technology.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/linear.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/linx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/logo.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lprs.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lsi-computer-systems.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/lumiled.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/marks.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/maxim.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/maxstream.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/melexis.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-hitachi.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-idt.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-micron.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-motorola-dram.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-nec.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-samsung.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory-sram.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/memory.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/mems.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micrel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-cyrod.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-fujitsu.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-harris.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-hitachi.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-infineon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-intel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-mc68000.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-motorola.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-philips.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-renesas.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-samsung.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micro-siemens.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/microchip.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micron.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/micronas.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/microphon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/microwave.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/midori-sensor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/minicircuits.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/modules.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/motorola-sensor-driver.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/murata-filter.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/murata-sensor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/murata.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/nanotec.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/national-instruments.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/national-semiconductor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/nec.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/nrj-semiconductor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/nxp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/omnivision.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/on-semiconductor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-honeywell-3000.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-honeywell-4000.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-honeywell.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-micro-linear.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-trans-siemens.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-transmittter-hp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/opto-vishay.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/optocoupler.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pal.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/philips-semiconductors.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/photo-elements.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/piher.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pinhead+.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pinhead.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/plcc-socket.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pld-intel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/plxtech.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pot-vitrohm.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pot-xicor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/pot.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ptc-ntc.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/quantum-research-group.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/rcl.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/recom-international.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/rectifier.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ref-packages-longpad.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/ref-packages.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/relay.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/renesas.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-bourns.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-dil.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-net.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-power.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-ruf.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-shunt.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor-sil.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/resistor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/rf-micro-devices.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/rf-solutions.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/rohm.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/roundsolutions.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/semicon-smd-ipc.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sensor-comus-group.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sensor-heraeus.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sensor-infratec.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sharp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/silabs.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sim-technology.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/sipex.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/smd-ipc.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/smd-special.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/solomon-systech.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/solpad.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/speaker.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/special-drill.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/special.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/st-microelectronics.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/stm32xx.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/supertex.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/supply1.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/supply2.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-alps.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-coto.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-dil.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-misc.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-omron.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-raychem.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch-reed.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/switch.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/telcom.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/telecontrolli.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/telefunken.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/test-mate.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/testpad.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/texas-sn55-sn75.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/texas.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/toshiba.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/traco-electronic.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trafo-bei.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trafo-hammondmfg.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trafo-siemens.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trafo-xicon.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trafo.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transformer-pulse.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-fet.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-neu-to92.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-npn.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-pnp.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-power.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor-small-signal.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/transistor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/triac.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/trimble.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/tripas.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/u-blox.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/uln-udn.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/v-reg-micrel.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/v-reg.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/varistor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/wafer-scale-psd.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/wirepad.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/xicor.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/xilinx-xc18v.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/xilinx-xc9.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/xilinx-xcv.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/zetex.lbr"
UsedLibrary="/home/mike/ORBiT-PCBs/libraries/zilog.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
