EDIT STM32F1_High_density_value_LQFP144.dev;
GRID INCH 0.1 1 ON;
PACKAGE LQFP144 '';
Technology  '';
DESCRIPTION '<b>STM32F1_High_density_value_LQFP144</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: STM32F1_High_density_value_LQFP144.bsd';
Prefix 'IC';
Value Off;
ADD STM32F1_High_density_value_LQFP144 'G$1' 0 NEXT (0 0);
CONNECT 'G$1.BOOT0' '138';
CONNECT 'G$1.JTDI' '110';
CONNECT 'G$1.JTMS' '105';
CONNECT 'G$1.JTCK' '109';
CONNECT 'G$1.JTRST' '134';
CONNECT 'G$1.JTDO' '133';
CONNECT 'G$1.NRST' '25';
CONNECT 'G$1.OSC_IN' '23';
CONNECT 'G$1.OSC_OUT' '24';
CONNECT 'G$1.PA0' '34';
CONNECT 'G$1.PA1' '35';
CONNECT 'G$1.PA2' '36';
CONNECT 'G$1.PA3' '37';
CONNECT 'G$1.PA4' '40';
CONNECT 'G$1.PA5' '41';
CONNECT 'G$1.PA6' '42';
CONNECT 'G$1.PA7' '43';
CONNECT 'G$1.PA8' '100';
CONNECT 'G$1.PA9' '101';
CONNECT 'G$1.PA10' '102';
CONNECT 'G$1.PA11' '103';
CONNECT 'G$1.PA12' '104';
CONNECT 'G$1.PB0' '46';
CONNECT 'G$1.PB1' '47';
CONNECT 'G$1.PB2' '48';
CONNECT 'G$1.PB5' '135';
CONNECT 'G$1.PB6' '136';
CONNECT 'G$1.PB7' '137';
CONNECT 'G$1.PB8' '139';
CONNECT 'G$1.PB9' '140';
CONNECT 'G$1.PB10' '69';
CONNECT 'G$1.PB11' '70';
CONNECT 'G$1.PB12' '73';
CONNECT 'G$1.PB13' '74';
CONNECT 'G$1.PB14' '75';
CONNECT 'G$1.PB15' '76';
CONNECT 'G$1.PC0' '26';
CONNECT 'G$1.PC1' '27';
CONNECT 'G$1.PC2' '28';
CONNECT 'G$1.PC3' '29';
CONNECT 'G$1.PC4' '44';
CONNECT 'G$1.PC5' '45';
CONNECT 'G$1.PC6' '96';
CONNECT 'G$1.PC7' '97';
CONNECT 'G$1.PC8' '98';
CONNECT 'G$1.PC9' '99';
CONNECT 'G$1.PC10' '111';
CONNECT 'G$1.PC11' '112';
CONNECT 'G$1.PC12' '113';
CONNECT 'G$1.PC13' '7';
CONNECT 'G$1.PC14' '8';
CONNECT 'G$1.PC15' '9';
CONNECT 'G$1.PD0' '114';
CONNECT 'G$1.PD1' '115';
CONNECT 'G$1.PD2' '116';
CONNECT 'G$1.PD3' '117';
CONNECT 'G$1.PD4' '118';
CONNECT 'G$1.PD5' '119';
CONNECT 'G$1.PD6' '122';
CONNECT 'G$1.PD7' '123';
CONNECT 'G$1.PD8' '77';
CONNECT 'G$1.PD9' '78';
CONNECT 'G$1.PD10' '79';
CONNECT 'G$1.PD11' '80';
CONNECT 'G$1.PD12' '81';
CONNECT 'G$1.PD13' '82';
CONNECT 'G$1.PD14' '85';
CONNECT 'G$1.PD15' '86';
CONNECT 'G$1.PE0' '141';
CONNECT 'G$1.PE1' '142';
CONNECT 'G$1.PE2' '1';
CONNECT 'G$1.PE3' '2';
CONNECT 'G$1.PE4' '3';
CONNECT 'G$1.PE5' '4';
CONNECT 'G$1.PE6' '5';
CONNECT 'G$1.PE7' '58';
CONNECT 'G$1.PE8' '59';
CONNECT 'G$1.PE9' '60';
CONNECT 'G$1.PE10' '63';
CONNECT 'G$1.PE11' '64';
CONNECT 'G$1.PE12' '65';
CONNECT 'G$1.PE13' '66';
CONNECT 'G$1.PE14' '67';
CONNECT 'G$1.PE15' '68';
CONNECT 'G$1.PF0' '10';
CONNECT 'G$1.PF1' '11';
CONNECT 'G$1.PF2' '12';
CONNECT 'G$1.PF3' '13';
CONNECT 'G$1.PF4' '14';
CONNECT 'G$1.PF5' '15';
CONNECT 'G$1.PF6' '18';
CONNECT 'G$1.PF7' '19';
CONNECT 'G$1.PF8' '20';
CONNECT 'G$1.PF9' '21';
CONNECT 'G$1.PF10' '22';
CONNECT 'G$1.PF11' '49';
CONNECT 'G$1.PF12' '50';
CONNECT 'G$1.PF13' '53';
CONNECT 'G$1.PF14' '54';
CONNECT 'G$1.PF15' '55';
CONNECT 'G$1.PG0' '56';
CONNECT 'G$1.PG1' '57';
CONNECT 'G$1.PG2' '87';
CONNECT 'G$1.PG3' '88';
CONNECT 'G$1.PG4' '89';
CONNECT 'G$1.PG5' '90';
CONNECT 'G$1.PG6' '91';
CONNECT 'G$1.PG7' '92';
CONNECT 'G$1.PG8' '93';
CONNECT 'G$1.PG9' '124';
CONNECT 'G$1.PG10' '125';
CONNECT 'G$1.PG11' '126';
CONNECT 'G$1.PG12' '127';
CONNECT 'G$1.PG13' '128';
CONNECT 'G$1.PG14' '129';
CONNECT 'G$1.PG15' '132';
CONNECT 'G$1.VDDA' '33';
CONNECT 'G$1.VSSA' '30';
CONNECT 'G$1.VREF_PLUS' '32';
CONNECT 'G$1.VREF_MINUS' '31';
CONNECT 'G$1.VBAT' '6';
CONNECT 'G$1.NC' '106';
CONNECT 'G$1.VDD@0' '17';
CONNECT 'G$1.VDD@1' '39';
CONNECT 'G$1.VDD@2' '52';
CONNECT 'G$1.VDD@3' '62';
CONNECT 'G$1.VDD@4' '72';
CONNECT 'G$1.VDD@5' '84';
CONNECT 'G$1.VDD@6' '95';
CONNECT 'G$1.VDD@7' '108';
CONNECT 'G$1.VDD@8' '121';
CONNECT 'G$1.VDD@9' '131';
CONNECT 'G$1.VDD@10' '144';
CONNECT 'G$1.VSS@0' '16';
CONNECT 'G$1.VSS@1' '38';
CONNECT 'G$1.VSS@2' '51';
CONNECT 'G$1.VSS@3' '61';
CONNECT 'G$1.VSS@4' '71';
CONNECT 'G$1.VSS@5' '83';
CONNECT 'G$1.VSS@6' '94';
CONNECT 'G$1.VSS@7' '107';
CONNECT 'G$1.VSS@8' '120';
CONNECT 'G$1.VSS@9' '130';
CONNECT 'G$1.VSS@10' '143';
