EDIT BGA100_PACKAGE.PAC;
GRID MM 0.5000 ON;
SET WIRE_BEND 2;
CHANGE ROUNDNESS 100;
CHANGE LAYER 1;
CHANGE SMD 0.5000 0.5000;
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K10' (10.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 1.0000) (10.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K9' (9.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 1.0000) (9.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K8' (8.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 1.0000) (8.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K7' (7.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 1.0000) (7.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K6' (6.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 1.0000) (6.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K5' (5.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 1.0000) (5.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K4' (4.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 1.0000) (4.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K3' (3.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 1.0000) (3.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K2' (2.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 1.0000) (2.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'K1' (1.0000 1.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 1.0000) (1.2500 1.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J10' (10.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 2.0000) (10.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J9' (9.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 2.0000) (9.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J8' (8.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 2.0000) (8.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J7' (7.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 2.0000) (7.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J6' (6.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 2.0000) (6.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J5' (5.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 2.0000) (5.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J4' (4.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 2.0000) (4.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J3' (3.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 2.0000) (3.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J2' (2.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 2.0000) (2.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'J1' (1.0000 2.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 2.0000) (1.2500 2.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H10' (10.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 3.0000) (10.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H9' (9.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 3.0000) (9.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H8' (8.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 3.0000) (8.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H7' (7.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 3.0000) (7.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H6' (6.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 3.0000) (6.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H5' (5.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 3.0000) (5.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H4' (4.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 3.0000) (4.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H3' (3.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 3.0000) (3.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H2' (2.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 3.0000) (2.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'H1' (1.0000 3.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 3.0000) (1.2500 3.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G10' (10.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 4.0000) (10.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G9' (9.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 4.0000) (9.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G8' (8.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 4.0000) (8.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G7' (7.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 4.0000) (7.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G6' (6.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 4.0000) (6.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G5' (5.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 4.0000) (5.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G4' (4.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 4.0000) (4.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G3' (3.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 4.0000) (3.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G2' (2.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 4.0000) (2.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'G1' (1.0000 4.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 4.0000) (1.2500 4.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F10' (10.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 5.0000) (10.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F9' (9.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 5.0000) (9.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F8' (8.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 5.0000) (8.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F7' (7.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 5.0000) (7.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F6' (6.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 5.0000) (6.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F5' (5.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 5.0000) (5.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F4' (4.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 5.0000) (4.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F3' (3.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 5.0000) (3.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F2' (2.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 5.0000) (2.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'F1' (1.0000 5.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 5.0000) (1.2500 5.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E10' (10.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 6.0000) (10.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E9' (9.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 6.0000) (9.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E8' (8.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 6.0000) (8.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E7' (7.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 6.0000) (7.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E6' (6.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 6.0000) (6.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E5' (5.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 6.0000) (5.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E4' (4.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 6.0000) (4.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E3' (3.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 6.0000) (3.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E2' (2.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 6.0000) (2.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'E1' (1.0000 6.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 6.0000) (1.2500 6.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D10' (10.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 7.0000) (10.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D9' (9.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 7.0000) (9.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D8' (8.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 7.0000) (8.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D7' (7.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 7.0000) (7.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D6' (6.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 7.0000) (6.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D5' (5.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 7.0000) (5.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D4' (4.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 7.0000) (4.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D3' (3.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 7.0000) (3.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D2' (2.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 7.0000) (2.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'D1' (1.0000 7.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 7.0000) (1.2500 7.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C10' (10.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 8.0000) (10.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C9' (9.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 8.0000) (9.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C8' (8.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 8.0000) (8.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C7' (7.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 8.0000) (7.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C6' (6.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 8.0000) (6.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C5' (5.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 8.0000) (5.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C4' (4.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 8.0000) (4.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C3' (3.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 8.0000) (3.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C2' (2.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 8.0000) (2.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'C1' (1.0000 8.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 8.0000) (1.2500 8.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B10' (10.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 9.0000) (10.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B9' (9.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 9.0000) (9.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B8' (8.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 9.0000) (8.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B7' (7.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 9.0000) (7.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B6' (6.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 9.0000) (6.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B5' (5.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 9.0000) (5.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B4' (4.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 9.0000) (4.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B3' (3.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 9.0000) (3.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B2' (2.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 9.0000) (2.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'B1' (1.0000 9.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 9.0000) (1.2500 9.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A10' (10.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (10.0000 10.0000) (10.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A9' (9.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (9.0000 10.0000) (9.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A8' (8.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (8.0000 10.0000) (8.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A7' (7.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (7.0000 10.0000) (7.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A6' (6.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (6.0000 10.0000) (6.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A5' (5.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (5.0000 10.0000) (5.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A4' (4.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (4.0000 10.0000) (4.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A3' (3.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (3.0000 10.0000) (3.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A2' (2.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (2.0000 10.0000) (2.2500 10.0000);
CHANGE LAYER 1;
SMD NOSTOP NOCREAM 'A1' (1.0000 10.0000);
CHANGE LAYER 29;
CIRCLE 0 (1.0000 10.0000) (1.2500 10.0000);
GROUP (-1.0000 -1.0000) (11.0000 -1.0000) (11.0000 11.0000) (-1.0000 11.0000) (>-1.0000 -1.0000);
MOVE (>5.5000 5.5000) (0 0);
SET WIRE_BEND 0;
CHANGE LAYER 21;
WIRE .2032 (-8.3984 -8.3984) (8.3984 8.3984) (-8.3984 -8.3984);
SET WIRE_BEND 2;
WIRE .2032 (-8.3984 7.5000) (-7.5000 8.3984);
CHANGE SIZE 1.27;
CHANGE LAYER 25;
TEXT >NAME (-8.5000 9.1350);
CHANGE LAYER 27;
TEXT >VALUE (-8.5000 -10.4050);
DESCRIPTION '<b>STM32F1_Connectivity_line_LFBGA100</b> <font color="red">edit this description</font><p>\n\
Auto generated by <i>make-symbol-device-package-bsdl.ulp Rev. 44</i><br>\n\
Source: STM32F1_Connectivity_line_LFBGA100.bsd';

